<?php


namespace Q2C_Calculator;


class FormBuilder {

	public static function getCalculatorStepOneFields( $post = false ) {
		$html = '';

		$average_monthly_revenue = $post ? get_field( 'average_monthly_revenue', $post ) : '';
		$transactions_per_month  = $post ? get_field( 'transactions_per_month', $post ) : '';
		$average_order_value     = $post ? get_field( 'average_order_value', $post ) : '';
		$renewal_percentage      = $post ? get_field( 'renewal_percentage', $post ) : '50';
		$inside_sales_reps       = $post ? get_field( 'inside_sales_reps', $post ) : '';
		$average_rep_salary      = $post ? get_field( 'average_rep_salary', $post ) : '';
		$minutes_per_quote       = $post ? get_field( 'minutes_per_quote', $post ) : '';

		$html .= self::number( 'average_monthly_revenue', 'Monthly revenue generated by existing manual quote-to-cash process', 'eg. $500,000', '$', $average_monthly_revenue );
		$html .= self::number( 'transactions_per_month', 'How many quotes do you generate per month?', 'eg. 500', '', $transactions_per_month );
		$html .= self::number( 'average_order_value', 'What is your Average Order Value?', 'eg. $1000', '$', $average_order_value );
		$html .= self::range( 'renewal_percentage', 'What percentage of the transactions are renewals?', $renewal_percentage, true, self::inputExplanation( 'What is renewed transaction?', 'A renewal transaction is a billing method in which a customer’s payment details are charged automatically without any additional action being required.' ) );
		$html .= self::number( 'inside_sales_reps', 'How many inside sales reps work at your company?', '', '', $inside_sales_reps );
		$html .= self::number( 'average_rep_salary', 'What is the average sales rep salary per year in USD?', '', '$', $average_rep_salary );
		$html .= self::number( 'minutes_per_quote', 'How many minutes does it take to prepare a quote?', '', '', $minutes_per_quote );

		return $html;
	}

	public static function getCalculatorStepTwoFields() {
		$html = '';

		$html .= self::text( 'first_name', 'First Name' );
		$html .= self::text( 'last_name', 'Last Name' );
		$html .= self::email( 'email_address', 'Business Email Address' );
		$html .= self::text( 'company_name', 'Company Name' );
		$html .= self::dropdown( 'job_role', 'Job Role', [
			'c_level_executive'       => 'C-Level Executive',
			'director_senior_manager' => 'Director/Senior Manager',
			'departmental_manager'    => 'Departmental Manager',
			'associate'               => 'Associate',
			'technical'               => 'Technical',
			'consultant'              => 'Consultant',
			'other'                   => 'Other'
		] );
		$html .= self::consent( 'newsletter_subscribe', 'Please periodically send me more subscription & ecommerce insights', true );

		return $html;
	}

	public static function number( $name, $label, $placeholder, $prefix = '', $value = '', $required = true, $explanation = '' ) {
		return Mustache::mustache_render_template( 'form/number', [
			'name'        => $name,
			'label'       => $label,
			'placeholder' => $placeholder,
			'required'    => $required,
			'value'       => $value,
			'prefix'      => $prefix,
			'explanation' => $explanation,
		] );
	}

	public static function range( $name, $label, $value = '50', $required = true, $explanation = '' ) {
		return Mustache::mustache_render_template( 'form/range', [
			'name'        => $name,
			'label'       => $label,
			'value'       => $value,
			'required'    => $required,
			'explanation' => $explanation,
		] );
	}

	public static function inputExplanation( $title, $text ) {
		return Mustache::mustache_render_template( 'form/partials/explanation', [
			'title' => $title,
			'text'  => $text
		] );
	}

	public static function text( $name, $label, $required = true, $value = '' ) {
		return Mustache::mustache_render_template( 'form/text', [
			'name'     => $name,
			'label'    => $label,
			'required' => $required,
			'value'    => $value
		] );
	}

	public static function email( $name, $label, $required = true, $value = '' ) {
		return Mustache::mustache_render_template( 'form/email', [
			'name'     => $name,
			'label'    => $label,
			'required' => $required,
			'value'    => $value
		] );
	}

	public static function dropdown( $name, $label, $choices = [], $required = true, $value = '' ) {
		$choices_arr = [];

		// Mustache needs the key for the select options
		if ( is_array( $choices ) && count( $choices ) ) {
			foreach ( $choices as $key => $value ) {
				$choices_arr[] = [
					'k'   => $key,
					'v' => $value
				];
			}
		}

		return Mustache::mustache_render_template( 'form/dropdown', [
			'name'     => $name,
			'label'    => $label,
			'choices'  => $choices_arr,
			'required' => $required,
			'value'    => $value,
		] );
	}

	public static function consent( $name, $label, $checked = false ) {
		return Mustache::mustache_render_template( 'form/consent', [
			'name'    => $name,
			'label'   => $label,
			'checked' => $checked,
		] );
	}

}